COMPOSE_PROJECT_NAME=gudang-otomatis5
REPOSITORY_NAME=gudang-otomatis5
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="gudang-otomatis5"
APP_URL="https://gudang-otomatis5.test"
ASSET_URL="https://gudang-otomatis5.test"
